server.port=80
#H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#console web habilitado
spring.h2.console.enabled=true

#URL pra acessar o console
spring.h2.console.path=/h2


##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ezpet?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true